= Glacon =

IRC bot used for SCP Foundation IRC channels.

==Goals==
* Provide basic in-channel data access to Foundation database(s)
* Provide statistical analysis on the wiki

==Features==
* Custom SCP plugins (WIP)
* Generic Wikidot plugins (WIP)

==Requirements==
To install dependencies, run:

    pip install -r requirements.txt

Skybot runs on Python 2.7.

==License==
Skybot and Glacon code are public domain. If you find a way to make money using them, at least two people will be very impressed.

See LICENSE for precise terms.
